dovecot_config_version = 2.4.0
dovecot_storage_version = 2.4.0

protocols = imap pop3

mail_driver = maildir
mail_path =/mail

auth_allow_cleartext = yes
auth_mechanisms = plain login

passdb passwd-file {
  driver = passwd-file
  auth_username_format = %{user}
  passwd_file_path = /mail/config/users
}

userdb static {
  fields {
    uid = ${UID}
    gid = ${GID}
    home = /mail
  }
}

service imap-login {
  inet_listener imap {
    port = 143
  }
}

service pop3-login {
  inet_listener pop3 {
    port = 110
  }
}

namespace inbox {
  inbox = yes
  prefix = INBOX/
  separator = /
  subscriptions = no
}

namespace empty {
  prefix =
  separator = /
  alias_for = inbox
  subscriptions = yes
}

ssl = no

log_path = /mail/dovecot.log
