dovecot_config_version = 2.4.1
dovecot_storage_version = 2.4.1

protocols = imap

mail_driver = maildir
mail_path =/mail/%{user}
mail_index_path = /mail/indexes/%{user}

auth_allow_cleartext = yes
auth_mechanisms = plain login

ssl = yes
ssl_server_cert_file = /etc/ssl/certs/dovefetch.crt
ssl_server_key_file = /etc/ssl/private/dovefetch.key

log_path = /mail/dovecot.log

sql_driver = sqlite
sqlite_path = /mail/sqlite.db
sqlite_readonly = yes

passdb sql {
  query = SELECT userid AS username, hashed_password as password\
    FROM users \
    WHERE userid = '%{user}'
}

userdb static {
  fields {
    uid = 1000
    gid = 1000
  }
}

service imap-login {
  inet_listener imap {
    port = 143
    ssl = no
  }

  inet_listener imaps {
    port = 993
    ssl = yes
  }
}
