load_module modules/ngx_mail_module.so;

worker_processes auto;

events {
    worker_connections 1024;
}


mail {
    server_name smtp-proxy.local;
    auth_http   127.0.0.1:8080/mail/auth;
    proxy_pass_error_message on;

    server {
    listen     25;
    protocol   smtp;

    proxy_smtp_auth on;
        smtp_auth   login plain;
        xclient off;
        proxy   on;
    }
}
